<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title> cuda- the awesome protfolio psd to html</title>
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.png">
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
	<!--font awesome-->
	<link rel="stylesheet" href="resources/css/all.css">
	<!--vendors files-->
	<link rel="stylesheet" href="vendors/css/normalize.css">
	<link rel="stylesheet" href="vendors/css/grid.css">
	<link rel="stylesheet" href="vendors/css/animated-circle.css">
	<!--resource files-->
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="stylesheet" href="resources/css/responsive.css">
</head>
<body>
	<!--start header section-->
	<header>
		<nav>
			<div class="row">
				<a href="#">
					<img src="resources/img/logo.png" alt="Cuda" class="logo">
				</a>
				<ul class="main-nav">
					<li class="active"><a href="#">home</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#work">work</a></li>
					<li><a href="#blog">blog</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="hero-text-box">
				<h1>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
				<a href="#" class="btn btn-hero">work with us!</a>
			</div>
		</div>
	</header>
	<!--end header section-->
	
	<!--start services section-->
	<section class="services-section clearfix" id="about">
		<div class="row">
			<h2>SERVICES WE PROVIDE</h2>
			<p class="little-description">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
			</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resources/img/flag.png" alt="Flag" class="services-icon">
				<h3>Branding</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/pen.png" alt="pen" class="services-icon">
				<h3>Design</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem lorem ipsum.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/gears.png" alt="gears" class="services-icon">
				<h3>Development</h3>
				<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/rocket.png" alt="rocket" class="services-icon">
				<h3>ROCKET SCIENCE</h3>
				<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
			</div>
		</div>
	</section>
	<!--end services section-->
	
	<!--start team section-->
	<section class="team-section clearfix" id="work">
		<div class="row">
			<h2>MEET OUR BEAUTIFUL TEAM</h2>
			<p class="little-description">We are a small team of designers and developers, who help brands with big ideas.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<img src="resources/img/1.jpg" alt="ANNE HATHAWAY" class="team-member">
				<h3>ANNE HATHAWAY</h3>
				<span class="role">CEO / Marketing Guru</span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a><li>
						<li><a href="#"><i class="fab fa-twitter"></i></a><li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a><li>
						<li><a href="#"><i class="far fa-envelope"></i></a><li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/2.png" alt="Kate Upton" class="team-member">
				<h3>Kate Upton</h3>
				<span class="role">Creative Director</span>
				<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-twitter"></i></a><li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a><li>
						<li><a href="#"><i class="far fa-envelope"></i></a><li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/3.jpg" alt="Olivia Wilde" class="team-member">
				<h3>Olivia Wilde</h3>
				<span class="role">Lead Designer</span>
				<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a><li>
						<li><a href="#"><i class="fab fa-twitter"></i></a><li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a><li>
						<li><a href="#"><i class="far fa-envelope"></i></a><li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_4 box">
				<img src="resources/img/4.jpg" alt="Ashley Greene" class="team-member">
				<h3>Ashley Greene</h3>
				<span class="role">CSEO / Developer</span>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
				<div class="social-link">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a><li>
						<li><a href="#"><i class="fab fa-twitter"></i></a><li>
						<li><a href="#"><i class="far fa-envelope"></i></a><li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--end team section-->
	
	<!--start skill section-->
	<section class="skill-section" id="blog">
		<div class="row">
			<h2>WE GOT SKILLS!</h2>
			<p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">
				<svg class="radial-progress web-design" data-percentage="98" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">98%</text>
				</svg>
				<h3>Web Design</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress html-design" data-percentage="75" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
				</svg>
				<h3>HTML / CSS</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
				</svg>
				<h3>GRAPHIC DESIGN</h3>
			</div>
			<div class="col span_1_of_4 box">
				<svg class="radial-progress ux-ui" data-percentage="85" viewBox="0 0 80 80">
					<circle class="incomplete" cx="40" cy="40" r="35"></circle>
					<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
					<text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
				</svg>
				<h3>UI / UX</h3>
			</div>
		</div>
	</section>
	<!--end skill section-->
	
	<!--start portfolio section-->
	<section class="portfolio-section" id="contact">
		<div class="row">
			<h2>OUR PORTFOLIO</h2>
			<p class="little-description">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
		</div>
		<div class="row">
			<div class="portfolio-filter">
				<button type="button" data-filter="all">all</button>
				<button type="button" data-filter=".web">web</button>
				<button type="button" data-filter=".apps">apps</button>
				<button type="button" data-filter=".icons">icons</button>
			</div>
		</div>
		<div class="row container">
			<div class="col span_1_of_2 mix apps box">
				<img src="resources/img/laptop1.png" alt="Isometric Perspective Mock-Up" class="portfolio-image">
				<h4>Isometric Perspective Mock-Up</h4>
			</div>
			<div class="col span_1_of_2 mix apps web box">
				<img src="resources/img/laptop2.png" alt="Time Zone App UI" class="portfolio-image">
				<h4>Time Zone App UI</h4>
			</div>
			<div class="col span_1_of_2 mix icons box">
				<img src="resources/img/laptop3.png" alt="Viro Media Players UI" class="portfolio-image">
				<h4>Viro Media Players UI</h4>
			</div>
			<div class="col span_1_of_2 mix icons web apps box">
				<img src="resources/img/laptop4.png" alt="Blog / Magazine Flat UI Kit" class="portfolio-image">
				<h4>Blog / Magazine Flat UI Kit</h4>
			</div>
		</div>
		<div class="row">
			<a href="#" class="btn btn-load-more">load more projects</a>
		</div>
	</section>
	<!--end portfolio section-->
	
	<!--start testimonial section-->
	<section class="testimonial" id="testimonial">
		<div class="row">
			<h2>WHAT PEOPLE SAY ABOUT US</h2>
			<p class="little-description">Our clients love us!</p>
		</div>
		<div class="row">
			<div class="col span_1_of_2 box">
				<div class="clien-photo">
					<img src="resources/img/11.jpg" alt="chanel iman">
				</div>
				<div class="clien-review">
					<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters"</p>
					<h3>Chanel Iman</h3>
					<span class="role">CEO of pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="clien-photo">
					<img src="resources/img/22.jpg" alt="chanel iman">
				</div>
				<div class="clien-review">
					<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters"</p>
					<h3>Chanel Iman</h3>
					<span class="role">CEO of pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="clien-photo">
					<img src="resources/img/33.jpg" alt="chanel iman">
				</div>
				<div class="clien-review">
					<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters"</p>
					<h3>Chanel Iman</h3>
					<span class="role">CEO of pinterest</span>
				</div>
			</div>
			<div class="col span_1_of_2 box">
				<div class="clien-photo">
					<img src="resources/img/44.jpg" alt="chanel iman">
				</div>
				<div class="clien-review">
					<p>"It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters"</p>
					<h3>Chanel Iman</h3>
					<span class="role">CEO of pinterest</span>
				</div>
			</div>
		</div>
	</section>
	<!--end testimonial section-->
	
	<!--start contact section-->
	<section class="contact-section" id="contact">
		<div class="row">
			<h2>GET IN TOUCH</h2>
			<p class="little-description">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202)456-1111</p>
		</div>
		<div class="row">
			<form action="https://formspree.io/sukomol27@gmail.com" method="POST">
				<div class="row">
					<div class="col span_1_of_2">
						<input type="text" name="Name" placeholder="Your Name*" required>
					</div>
					<div class="col span_1_of_2">
						<input type="email" name="Email" placeholder="Your Email*" required>
					</div>
				</div>
				<div class="row">
					<textarea name="Message" cols="30" rows="10" placeholder="Your Message*" required></textarea>
				</div>
				<div class="row">
					<input type="submit" value="SEND MESSAGE" class="btn btn-submit">
				</div>
			</form>
		</div>
	</section>
	<!--end contact section-->
	
	<!--start footer section-->
	<footer class="footer-section">
		<div class="row">
			<ul>
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="">Google+</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Behance</a></li>
				<li><a href="">Dribbble</a></li>
				<li><a href="">GutHub</a></li>
			</ul>
		</div>
	</footer>
	<!--end footer section-->



	<!--js script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="vendors/js/html5shiv.min.js"></script>
	<script src="vendors/js/respond.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<script src="vendors/js/animated-circle.js"></script>
	<script src="vendors/js/mixitup.min.js"></script>
	<script src="resources/js/main.js"></script>
</body>
</html>