/*---------------------------*/
/*Basic Setup*/
/*---------------------------*/
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
body{
	font-family:'Titillium Web', sans-serif;
	text-rendering:optimizeLegibility;
	line-height:1.3;
}
ul li{
	list-style:none;
}
html{
	font-size:62.5%;
	scroll-behavior:smooth;
}
/*heading*/
h1{
	font-size:4.2rem;
	color:#fff;
}
.clearfix::after{
	content:"";
	display:table;
	clear:both;
	height:0;
	visibility:hidden;
}
/*---------------------------*/
/**Reusable Component/
/*---------------------------*/
.row{
	max-width:114rem;
	margin:0 auto;
}
section{
	padding:8rem 0;
}
h2{
	font-size:4rem;
	text-transform:uppercase;
	letter-spacing:.3rem;
	font-weight:600;
	margin-top:0;
	margin-bottom:2rem;
}
h2::after{
	content:"";
	display:block;
	height:.4rem;
	background:#fff;
	width:8.5rem;
	margin:auto;
	margin-top:2rem;
}
h3{
	font-size:2.4rem;
	text-transform:uppercase;
	font-weight:600;
	color:#fff;
}
h4{
	font-size:1.8rem;
	font-weight:400;
	text-transform:uppercase;
	margin-top:2.5rem;
}
.box{
	padding:1%;
}
.box p{
	font-size:1.6rem;
	font-weight:300;
	margin-top:1.4rem;
	padding:1%;
	color:#fff;
}
/*button*/
.btn:link, btn:visited, btn{
	background:#333;
	border-bottom:.3rem solid #888;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	padding:1.5rem 6rem;
	border-radius:.3rem;
	display:inline-block;
	margin-top:4.5rem;
	font-size:1.6rem;
	
}
/*little description - paragraph*/
.little-description{
	font-size:1.8rem;
	width:60%;
	margin-left:20%;
	line-height:3rem;
}
/*---------------------------*/
/*Header Section*/
/*---------------------------*/
header{
	background:#87509C;

	height:85vh;
	position:relative;
}
.logo{
	height:3.5rem;
	width:auto;
	margin-top:3.5rem;
	float:left;
}
/*main nav*/
.main-nav{
	float:right;
	margin-top:4.0rem;
}
.main-nav li{
	display:inline-block;
	margin-left:1rem;
}
.main-nav li:first-child{
	margin-left:0px;
}
.main-nav li a:link, .main-nav li a:visited{
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	background:rgba(100, 58, 121, 0);
	padding: .6rem 1.6rem;
	border-radius:.3rem;
	display:inline-block;
	font-size:1.6rem;
	transition: .3s;
}
.main-nav li:hover a:link, .main-nav li:hover a:visited{
	background:rgba(100, 58, 121, 1);
}
.main-nav li.active a{
	background:rgba(100, 58, 121, 1);

}
.hero-text-box{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
}
.btn-hero:link, .btn-hero:visited{
	background:#EB7D4B;
	border-color:#C86A40;
}

/*---------------------------*/
/*Services Section*/
/*---------------------------*/
.services-section{
	color:#fff;
	text-align:center;
	background:#17C2A4;
}
.services-section h2::after{
	background:#14A58C;
}
.services-icon{
	height:12rem;
	margin-top:4.5rem;
	margin-bottom:3.5rem;
}
/*---------------------------*/
/*Team Section*/
/*---------------------------*/
.team-section{
	background:#E7F1F8;
	text-align:center;
}
.team-section h2{
	color:#3c4761;
}
.team-section h2::after{
	background:#C8D9E5;
}
.team-member{
	margin-top:5.5rem;
	margin-bottom:2.5rem;
	border-radius:50%;
}
.team-section h3{
	color:#27283d;
}
.role{
	color:#30bae7;
	font-size:1.6rem;
	text-transform:capitalize;
	margin-top:.5rem;
	display:inline-block;
}
.team-section .box p{
	color:#3c4761;
	font-size:1.6rem;
}
.social-link{
	margin-top:2.5rem;
}
.social-link ul li{
	display:inline-block;
	margin:0.3rem;
}
.social-link ul li a{
	color:#fff;
}
.social-link ul li a:link i::before{
	background:#BDD1DF;
	width:2rem;
	height:2rem;
	display:inline-block;
	border-radius:50%;
	font-size:2rem;
	padding:1rem;
	transition:.5s;
}
.social-link ul li a:hover i::before{
	background:#393939;
	transform:rotate(360deg);
}
/*---------------------------*/
/*skills Section*/
/*---------------------------*/
.skill-section{
	color:#3c4761;
	text-align:center;
	background:#fff;
	overflow:hidden;
}
.skill-section h2::after{
	background:#dfe8ed;
}
.skill-section h3{
	color:#3c4761;
}
.skill-section .box{
	margin-top:4.5rem;
}
svg.radial-progress circle{
	stroke-width:5;
}
svg.radial-progress text{
	fill:#3c4761;
	font-size:1rem;
}
svg.web-design circle{
	stroke:#30bae7;
}
svg.html-design circle{
	stroke:#d74680;
}
svg.graphic-design circle{
	stroke:#15c7a8;
}
svg.ux-ui circle{
	stroke:#eb7d4b;
}
/*---------------------------*/
/*portfolio Section*/
/*---------------------------*/
.portfolio-section{
	width:100%;
	background:#ffdd99;
	text-align:center;
	display:inline-block;
}
.portfolio-section h2{
	color:#393939;
}
.portfolio-section h2::after{
	background:#e5c37f;
}
.portfolio-filter{
	margin:2.5rem 0;
}
.portfolio-filter button{
	background:#ebc985;
	font-size:1.8rem;
	padding:1rem 2rem;
	border:0;
	border-radius:.5rem;
	text-transform:uppercase;
	color:#393939;
	margin:0 .5rem;
	transition:.5s;
}
.portfolio-filter button:hover{
	cursor:pointer;
	box-shadow:inset 0 .3rem .5rem rgba(60, 71, 97, .5);
}
.portfolio-image{
	width:100%;
	height:30rem;
}
.portfolio-section .col:nth-child(3){
	margin-left:0;
}
.portfolio-section .btn-load-more{
	background:#17C2A4;
	border-color:#14A58C;
	color:#fff;
}
.portfolio-section .mixitup-control-active{
	background:#fff;
}
/*---------------------------*/
/*Testimonial Section*/
/*---------------------------*/
.testimonial{
	background:#D74681;
	overflow:hidden;
}
.testimonial h2::after{
	background:#B7386D;
}
.testimonial .little-description, h2{
	text-align:center;
	color:#fff;
}
.testimonial .col:nth-child(3){
	margin-left:0;
}
.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
	margin-top:4rem;
}
.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
	margin-top:8rem;
}
.clien-photo{
	width:10rem;
	float:left;
}
.clien-review{
	width:35rem;
	float:left;
}
.clien-photo img{
	height:8rem;
	border-radius:50%;
	margin-bottom:3rem;
}
.clien-review p{
	font-size:2.1rem;
	font-style:italic;
	margin-top:0;
	margin-bottom:2rem;
}
.clien-review .role{
	color:#ffdd99;
}
/*---------------------------*/
/*contact Section*/
/*---------------------------*/
.contact-section{
	text-align:center;
	background:#3C549A;
}
.contact-section h2::after{
	background:#263B7A;
}
.contact-section .little-description{
	color:#fff;
}
.contact-section form{
	margin-top:5rem;
	width:70%;
	margin-left:15%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
	background:#293974;
	border:.1rem solid #293974;
	width:100%;
	padding:1.5rem;
	border-radius:.5rem;
	font-size:1.8rem;
	margin:0.5rem 0;
}
.contact-section form ::placeholder{
	color:#fff;
	opacity:1;
}
.btn-submit{
	border:0;
	border-bottom:.3rem solid #299ec5;
	background:#30BAE8;
	padding:1.5rem 5rem;
	margin-top:3.9rem;
	color:#fff;
	font-size:1.8rem;
	border-radius:.5rem;
}
.btn-submit:hover{
	cursor:pointer;
}
/*---------------------------*/
/*footer Section*/
/*---------------------------*/
.footer-section{
	background:#344B8E;
	padding:3rem 0;
	text-align:center;
	border-top:.1rem solid rgba(255, 255, 255, 0.3)
}
.footer-section li{
	display:inline-block;
	margin:0 2rem;
}
.footer-section li a{
	color:#fff;
	text-transform:capitalize;
	font-size:2.4rem;
	text-decoration:none;
}
.footer-section li:hover a{
	color:#5DB0E0;
}